[flake8]
max-line-length = 119
exclude = examples/notebooks,crocoddyl/__init__.py,cmake
ignore = N802,N803,N806,E722,E731,W504

[yapf]
column_limit = 119

[isort]
line_length = 119
skip = cmake,examples/notebooks
known_first_party = pinocchio
