[flake8]
max-line-length = 119
exclude = examples/notebooks,bindings/python/crocoddyl/__init__.py,crocoddyl/__init__.py,crocoddyl/locomotion/__init__.py,cmake,unittest/python/sandbox
ignore = N802,N803,N806,W504

[yapf]
column_limit = 119

[isort]
line_length = 119
skip = cmake,examples/notebooks
known_first_party = pinocchio
